DROP TABLE IF EXISTS dog CASCADE;
DROP TABLE IF EXISTS leaf CASCADE;
DROP TABLE IF EXISTS _:N3f8e1fac6a634a3aaf9251a59b4e4d8c CASCADE;
DROP TABLE IF EXISTS _:N9d5bcb231ea9476490f65718f893ed1d CASCADE;
DROP TABLE IF EXISTS _:N086442d80e154ba5beb79dd560687106 CASCADE;
DROP TABLE IF EXISTS whiteThing CASCADE;
DROP TABLE IF EXISTS haulageWorker CASCADE;
DROP TABLE IF EXISTS _:N832362fffbfd432da0faf119bc909691 CASCADE;
DROP TABLE IF EXISTS young CASCADE;
DROP TABLE IF EXISTS _:N248dcb577bee46cb97d466d30fb49b46 CASCADE;
DROP TABLE IF EXISTS dogOwner CASCADE;
DROP TABLE IF EXISTS _:N5282b0711d5842b68db6a65959b831c8 CASCADE;
DROP TABLE IF EXISTS animalLover CASCADE;
DROP TABLE IF EXISTS _:N3f44831de94545d480e565003d30ba90 CASCADE;
DROP TABLE IF EXISTS Thing CASCADE;
DROP TABLE IF EXISTS company CASCADE;
DROP TABLE IF EXISTS _:N16e1807509cb404ca4db1f312deb8147 CASCADE;
DROP TABLE IF EXISTS animal CASCADE;
DROP TABLE IF EXISTS _:N653181582fbc4de0a97f03c9c0638472 CASCADE;
DROP TABLE IF EXISTS man CASCADE;
DROP TABLE IF EXISTS _:Naf6b9bcec0d54ad19364a3e077d98280 CASCADE;
DROP TABLE IF EXISTS pet CASCADE;
DROP TABLE IF EXISTS brain CASCADE;
DROP TABLE IF EXISTS female CASCADE;
DROP TABLE IF EXISTS dogLiker CASCADE;
DROP TABLE IF EXISTS _:N0e995aa7a7724c579e7ce1dc7dcb9f0b CASCADE;
DROP TABLE IF EXISTS plant CASCADE;
DROP TABLE IF EXISTS woman CASCADE;
DROP TABLE IF EXISTS _:Nf6214a83a8764eed8eb558d922c936d0 CASCADE;
DROP TABLE IF EXISTS haulageTruckDriver CASCADE;
DROP TABLE IF EXISTS _:Ne319cad225d34fbf88b7e5bf17a23a02 CASCADE;
DROP TABLE IF EXISTS bone CASCADE;
DROP TABLE IF EXISTS grownup CASCADE;
DROP TABLE IF EXISTS _:N17312dc4c8ce45ab96f5f4f4b186f4ba CASCADE;
DROP TABLE IF EXISTS catLiker CASCADE;
DROP TABLE IF EXISTS _:N2a36b89e7a6b4ef8acfbc4e03c04a6c6 CASCADE;
DROP TABLE IF EXISTS petOwner CASCADE;
DROP TABLE IF EXISTS _:N7f95c277b5cc42c5ae3d663ff460a2e8 CASCADE;
DROP TABLE IF EXISTS _:N69fa7ab087f741af954a5aabf6a0ee56 CASCADE;
DROP TABLE IF EXISTS _:N0da48baf5c5e4da5876046ec293a557d CASCADE;
DROP TABLE IF EXISTS vehicle CASCADE;
DROP TABLE IF EXISTS _:N1f75ed0e475e46f9be4de5dd2983887b CASCADE;
DROP TABLE IF EXISTS male CASCADE;
DROP TABLE IF EXISTS _:Nb25a1779ef9f4c019a73bf32998d2b77 CASCADE;
DROP TABLE IF EXISTS _:Nc06fea4cafeb4b9b9dde78cf947144e9 CASCADE;
DROP TABLE IF EXISTS madCow CASCADE;
DROP TABLE IF EXISTS _:Nef7af938592b45a0a55e79dd21a0831d CASCADE;
DROP TABLE IF EXISTS _:Nb8ca15b58e6c47e6baeb5686e5269794 CASCADE;
DROP TABLE IF EXISTS adult CASCADE;
DROP TABLE IF EXISTS vegetarian CASCADE;
DROP TABLE IF EXISTS _:Nd3f5c374e3924daa94f0c4c01e5a3b15 CASCADE;
DROP TABLE IF EXISTS _:N0e10f543c2a443dba1746aff5962a377 CASCADE;
DROP TABLE IF EXISTS _:Nf0d8aaf2687542118ac7b8a96e957af3 CASCADE;
DROP TABLE IF EXISTS publication CASCADE;
DROP TABLE IF EXISTS busDriver CASCADE;
DROP TABLE IF EXISTS _:N157bb775e8904fffb2d57a060873490f CASCADE;
DROP TABLE IF EXISTS kid CASCADE;
DROP TABLE IF EXISTS _:Nf6b1dfa94a0e46579b71c5742ad96365 CASCADE;
CREATE TABLE dog (ID SERIAL NOT NULL, dogID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE leaf (ID SERIAL NOT NULL, leafID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE animal (ID SERIAL NOT NULL, animalID int4 NOT NULL, Discriminator varchar(255), PRIMARY KEY (ID));
ALTER TABLE Thing ADD CONSTRAINT FKTHING85298 FOREIGN KEY (animalID) REFERENCES animal (ID) ON DELETE CASCADE;
ALTER TABLE tree ADD CONSTRAINT FKTREE68834 FOREIGN KEY (leafID) REFERENCES leaf (ID) ON DELETE CASCADE;
ALTER TABLE bone ADD CONSTRAINT FKBONE59425 FOREIGN KEY (dogID) REFERENCES dog (ID) ON DELETE CASCADE;
